.section {
  display: block;
  padding-top: 10vh;
}

.grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 0.5rem;
}

.title {
  font-weight: 500;
  font-size: 2rem;
  padding-inline: 1rem;
}

.subtitle {
  font-weight: 500;
  font-size: 1.9rem;
  padding-inline: 1rem;
}

.menu {
  background-color: var(--secondary-darker);
  min-height: 80vh;
  padding-left: 1rem;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 1rem;
    align-items: center;
}

.content {
    border-left: 1px solid var(--primary-darker);
    padding-left: 0.5rem;

}

.userFieldContainer {
    display: flex;
    gap: 1rem;
    margin-block: 0.5rem;
    align-items: baseline;
    margin-left: 2rem;
}

.userField {
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
}

.userFieldData {
    font-weight: 400;
}



.menu p {
  color: #182b398a;
  cursor: pointer;
  font-size: 1.2rem;
  padding-block: 1rem;
}

.menu p:hover {
  color: var(--primary-darker);
}

.selected {
  color: var(--primary-darker) !important;
  font-weight: 600;
}

.form {
  padding-inline: 1rem;
}

.bookingsContainer {
  display: flex; 
  flex-direction: column;
  padding: 1rem;
  margin-top: 1rem;
  gap:1rem;
}

.picture {
  border-radius: 10px;
}

.bookingCard {
  display: flex;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

.icon {
  font-size: 2rem;
}

.cardContent {
   display: flex;
   width:90%;
 justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;  
}

.cardtitle {
  font-size: 1.4rem;
}

.cardContent div {
  display:flex;
  flex-direction: column;
  gap:1rem;
}