.subtitle {
  margin: 1rem 1rem 1.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.grid {
  margin-top: 1rem;
  padding-inline: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  text-transform: capitalize;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--secondary-darker);
  border-radius: 5px;
}

.name {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.6rem;
}

.card.selected {
  border: 1px solid #000;
}

.card:hover {
  cursor: pointer;
  border: 1px solid gray;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  padding-bottom: 1rem;
}

.image {
  border-radius: 10px;
}

.horizontalContainer {
  display: flex;
  flex-direction: row;
}

.facilities {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin: 1rem;
}

.facility {
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
  height: 2rem;
  gap: 0.5rem;
  font-size: 1rem;
  align-items: center;
}

.description {
  margin: 2rem 1rem;
  font-size: 1rem;
  line-height: 1.4rem;
}
